# Sport58

./: build.gradle  local.properties
Spotlight-library/: build.gradle
Spotlight-library/src/main/java/com/wooplr/spotlight/: SpotlightConfig.java  SpotlightView.java
Spotlight-library/src/main/java/com/wooplr/spotlight/utils/: SpotlightSequence.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/user/sport58/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/sport58/: Game_menu.java  MD5.java  MemberPredctionData.java  My_predction.java  Prediction.java  Registered.java  SavePredctionData.java  SavePredctionDataCount.java  SaveRegisteredData.java  String_time.java  Tab_data.java  Tab_dataquery.java  Tab_finishdata.java  Tab_gamedata.java  Welcome.java  Winner_color.java  WriteRegisteredData.java  ball_score.java  baseball_input.java  basketball_input.java  big_or_small.java  checkChinese.java  checkEmail.java  checkPhone.java  data_query.java  football_input.java  game_data.java  gameover_data.java  iceball_input.java  login.java  member_predction.java  menu.java  tennis_input.java  usafootball_input.java
app/src/main/res/anim/: front_scale.xml
app/src/main/res/drawable/: btn_left.xml  myborder_2.xml  nav_bn_left.xml  nav_bn_right.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_registered.xml  activity_tab_data.xml  activity_welcome.xml  item_my_predction.xml  nav_header_menu.xml
app/src/main/res/layout-normal/: activity_prediction.xml
app/src/main/res/layout-normal-v21/: activity_game_menu.xml
app/src/main/res/layout-v21/: item_gameover_baseball.xml  item_gameover_basketball.xml  item_gameover_football.xml  item_gameover_iceball.xml  item_predction.xml
app/src/main/res/menu/: menu_tab_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/sport58/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
