apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.user.sport58"

        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }

    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/wangyuwei/maven'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })

    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'cn.gavinliu.android.lib:ScaleLayout:1.0.4'
    compile 'com.github.jetradarmobile:android-snowfall:1.1.6'
    compile 'com.github.andremion:counterfab:1.0.1'
    compile 'com.github.joaquimley:faboptions:1.1.2'
    compile 'com.jrummyapps:android-animations:1.0.0'
    compile 'me.wangyuwei:ParticleView:1.0.4'
    compile 'com.github.igalata:Bubble-Picker:v0.2.4'
    compile 'com.github.ceryle:SegmentedButton:v1.2.2'
    compile 'io.supercharge:shimmerlayout:0.6.0'
    compile 'com.gplibs:magic-surface-view:1.1.1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.zzzmode.android:layoutcompat:1.0'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.google.firebase:firebase-ads:11.0.4'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
