<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/myborder_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout27"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/show_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout31"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/big_or_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="35sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout31">

                <RelativeLayout
                    android:id="@+id/relativeLayout33"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignEnd="@+id/linearLayout"
                    android:layout_alignLeft="@+id/linearLayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/linearLayout"
                    android:layout_alignStart="@+id/linearLayout">

                    <RelativeLayout
                        android:id="@+id/bigsmall_m"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/message1">

                        <TextView
                            android:id="@+id/bigsmall_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/away_m"
                        android:layout_width="110dp"
                        android:layout_height="45dp"

                        android:layout_alignParentTop="true"

                        android:background="@drawable/message">

                        <TextView
                            android:id="@+id/away_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/home_m"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/message">

                        <TextView
                            android:id="@+id/home_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout33"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/awaytitle"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/awayscore"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/homescore"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/hometitle"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout27"
            android:layout_width="340dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/myborder_2">

            <RelativeLayout
                android:id="@+id/relativeLayout28"
                android:layout_width="122dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/cardview_shadow_start_color">

                <TextView
                    android:id="@+id/gameid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="122dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout28"
                android:background="@color/com_facebook_button_login_silver_background_color_pressed">

                <TextView
                    android:id="@+id/away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout30"
                android:layout_width="122dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/com_facebook_button_login_silver_background_color_pressed">

                <TextView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"

                android:layout_toEndOf="@+id/relativeLayout29"
                android:layout_toRightOf="@+id/relativeLayout29"
                android:backgroundTint="@color/cardview_light_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="總分"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout29"
                android:layout_width="180dp"
                android:layout_height="25dp"

                android:layout_toRightOf="@+id/relativeLayout28"
                android:background="@color/cardview_shadow_start_color">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="一" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView13"
                    android:layout_alignBottom="@+id/textView13"
                    android:layout_toEndOf="@+id/textView13"
                    android:layout_toRightOf="@+id/textView13"
                    android:gravity="center_horizontal"
                    android:text="二" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView14"
                    android:layout_toRightOf="@+id/textView14"
                    android:gravity="center_horizontal"
                    android:text="三" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView16"
                    android:layout_toRightOf="@+id/textView16"
                    android:gravity="center_horizontal"
                    android:text="四" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView17"
                    android:layout_alignBottom="@+id/textView17"
                    android:layout_toEndOf="@+id/textView17"
                    android:layout_toRightOf="@+id/textView17"
                    android:gravity="center_horizontal"
                    android:text="五" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView23"
                    android:layout_toRightOf="@+id/textView23"
                    android:gravity="center_horizontal"
                    android:text="六" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView24"
                    android:layout_toRightOf="@+id/textView24"
                    android:gravity="center_horizontal"
                    android:text="七" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView25"
                    android:layout_alignBottom="@+id/textView25"
                    android:layout_toEndOf="@+id/textView25"
                    android:layout_toRightOf="@+id/textView25"
                    android:gravity="center_horizontal"
                    android:text="八" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView26"
                    android:layout_toRightOf="@+id/textView26"
                    android:gravity="center_horizontal"
                    android:text="九" />

                <TextView
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView27"
                    android:layout_alignBottom="@+id/textView27"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/textView27"
                    android:gravity="center_horizontal"
                    android:text="延長"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/relativeLayout28"
                android:layout_toEndOf="@+id/relativeLayout28"
                android:layout_toRightOf="@+id/relativeLayout28">

                <TextView
                    android:id="@+id/away1"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/away2"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/away1"
                    android:layout_toRightOf="@+id/away1"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/away3"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/away2"
                    android:layout_toRightOf="@+id/away2"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/away4"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/away3"
                    android:layout_toRightOf="@+id/away3"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/away5"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/away4"
                    android:layout_toRightOf="@+id/away4"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/away6"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/away5"
                    android:layout_toRightOf="@+id/away5"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/away7"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/away6"
                    android:layout_toRightOf="@+id/away6"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/away8"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/away7"
                    android:layout_toRightOf="@+id/away7"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/away9"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/away8"
                    android:layout_alignBottom="@+id/away8"
                    android:layout_toEndOf="@+id/away8"
                    android:layout_toRightOf="@+id/away8"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/awaylate"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/away9"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/awaysum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/awaylate"

                    android:layout_alignBottom="@+id/awaylate"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/awaylate"
                    android:layout_toRightOf="@+id/awaylate"
                    android:gravity="center_horizontal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/relativeLayout30"
                android:layout_toEndOf="@+id/relativeLayout30"
                android:layout_toRightOf="@+id/relativeLayout30">

                <TextView
                    android:id="@+id/home1"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/home2"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/home1"
                    android:layout_alignBottom="@+id/home1"
                    android:layout_toEndOf="@+id/home1"
                    android:layout_toRightOf="@+id/home1"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/home3"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/home2"
                    android:layout_toRightOf="@+id/home2"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/home4"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/home3"
                    android:layout_toRightOf="@+id/home3"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/home5"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/home4"
                    android:layout_toRightOf="@+id/home4"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/home6"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/home5"
                    android:layout_toRightOf="@+id/home5"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/home7"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/home6"
                    android:layout_toRightOf="@+id/home6"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/home8"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/home7"
                    android:layout_alignBottom="@+id/home7"
                    android:layout_toEndOf="@+id/home7"
                    android:layout_toRightOf="@+id/home7"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/home9"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/home8"
                    android:layout_alignBottom="@+id/home8"
                    android:layout_toEndOf="@+id/home8"
                    android:layout_toRightOf="@+id/home8"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/homelate"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/home9"
                    android:layout_toRightOf="@+id/home9"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/homesum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/homelate"
                    android:layout_toRightOf="@+id/homelate"
                    android:gravity="center_horizontal" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>