<?xml version="1.0" encoding="utf-8"?>
<cn.gavinliu.android.lib.scale.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:pv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
        android:background="#FFC125"
    tools:context="com.example.user.sport58.Welcome"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

        <me.wangyuwei.particleview.ParticleView
            android:id="@+id/sport58"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            pv:pv_background_color="#FFC125"
            pv:pv_host_text="運動"
            pv:pv_host_text_anim_time="500"
            pv:pv_host_text_size="80dp"
            pv:pv_particle_text="58"
            pv:pv_particle_text_size="80dp"
            pv:pv_spread_anim_time="1500"
            pv:pv_text_anim_time="500"
            pv:pv_text_color="#ffffffff" />



</cn.gavinliu.android.lib.scale.ScaleRelativeLayout>

