<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_predction"
    android:layout_width="225dp"
    android:layout_height="65dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/predction_tab">

        <TextView
            android:id="@+id/pr_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/pr_mid_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:textColor="@android:color/background_dark"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pr_end_pa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="13sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>